{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings":{
    "BrasileiraoDb": "Data Source=localhost;User Id=sa;PWD=Sasuke3634;Initial Catalog=Brasileirao"
  }
}
